spring.datasource.url=jdbc:mysql://localhost:3306/userinformation
spring.datasource.username=vnpjqyipez
spring.datasource.password=Z65TA8E2W7V7G08O$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.initialization-fail-timeout=0

